doctype html
html lang="ru"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"

    // Open Graph Properties
    meta property="og:url" content="http://izi.travel/im/"
    meta property="og:title" content="Как бесплатно создать аудиогид для музея."
    meta property="og:image" content="http://izi.travel/im/images/inter.png"
    meta property="og:description" content="Интермузей-2014. Мастер-класс специалистов сервиса IZI.travel 4 июня в 14:30-16:00 (стенд #5.13 в секции Техномузей,минус второй этаж)."

    title IZI.travel. A simple and free audio guide solution.
    link rel="stylesheet" href="assets/css/app.css"
    / link rel="stylesheet" href="vendor/fancybox/source/jquery.fancybox.css"
    / script type="text/javascript" src="assets/jquery/jquery-1.9.0.min.js"
    / script type="text/javascript" src="assets/jquery/jquery-1.10.1.min.js"
    / script type="text/javascript" src="vendor/fancybox/source/jquery.fancybox.js"
    / script type="text/javascript" src="assets/js/app.js"

  body
    .opening-block
      .row
        .columns
          a.opening-logo href="http://izi.travel" IZI.travel
      .row
        .columns.large-10
          .opening-text
            | Registreer je vóór 31 Oktober op IZI.travel en maak kans op een workshop 'Storytelling op Smartphones' voor u en 5 collega's naar keuze.
    .info-block
      .row
        .columns
          .info-container
            .info-first
              p
                | Bijna 80 procent van alle museumbezoekers is tegenwoordig in het bezit van een smartphone en heeft daarmee direct toegang tot internet en sociale media.
                br
                | Voor u als museum betekent dit een extra kans om een groot deel van uw bezoekers op een persoonlijke manier te raken met de unieke verhalen in en rond uw museum en deze in te zetten voor marketing en promotie doeleinden.
              | IZI.travel biedt u hiervoor de technologie en stelt u hierbij bovendien in staat samen te werken met partnerorganisaties binnen en buiten de museum branche.
              ul
                li Maar hoe doe je dat nou, een pakkend verhaal vertellen op een smartphone of tablet?
                li Hoe vertel je je eigen verhaal zodat de bezoeker geboeid blijft en uw verhalen gaat delen met vrienden en familie?
                li En hoe kan je deze verhalen gebruiken voor de eigen online promotie en op sociale media?
            .info-bold
              | Al meer dan 900 organisaties wereldwijd gebruiken het van platform van IZI.travel voor het vertellen van hun verhalen.
            .info-second
              p
                | Deze kennis willen wij graag delen in een speciaal daarvoor opgezette workshop die wij verloten onder de deelnemers aan het museum congres.
                br
                | Hierin gaan wij in op de theorie en praktijk over hoe je een verhaal op boeiende wijze kan vertellen en daarbij optimaal gebruik maakt van de mogelijkheden die de technologie u als museum tegenwoordig biedt.
              p
                | Schrijf u daarom vrijblijvend in via http://izi.travel/registrations/new en zet achter uw organisatie naam ‘museumcongres’.
                br
                | Begin November trekken wij drie winnaars en nemen wij contact op met de voor het inplannen van de workshop.
    .registration-block
      .row
        .columns
          .registration-container
            a.link href="http://izi.travel/registrations/new" Registreer nu
            | geheel vrijblijvend voor IZI.travel

    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36958369-1']);
      _gaq.push(['_trackPageview']);

      function trackEvent(category, action, label) {
        _gaq.push(['_trackEvent', category, action, label]);
      }

      (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      }());
