doctype html
html lang="ru"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"

    // Open Graph Properties
    meta property="og:url" content="http://izi.travel/im/"
    meta property="og:title" content="Как бесплатно создать аудиогид для музея."
    meta property="og:image" content="http://izi.travel/im/images/inter.png"
    meta property="og:description" content="Интермузей-2014. Мастер-класс специалистов сервиса IZI.travel 4 июня в 14:30-16:00 (стенд #5.13 в секции Техномузей,минус второй этаж)."

    title IZI.travel. A simple and free audio guide solution.
    link rel="stylesheet" href="assets/css/app.css"
    / link rel="stylesheet" href="vendor/fancybox/source/jquery.fancybox.css"
    script type="text/javascript" src="assets/jquery/jquery-1.9.0.min.js"
    script type="text/javascript" src="assets/jquery/jquery-1.10.1.min.js"
    / script type="text/javascript" src="vendor/fancybox/source/jquery.fancybox.js"
    script type="text/javascript" src="assets/js/app.js"

  body
    .opening-block
      .opening-phone-bg
        .opening-header
          .row
            .columns.large-7
              .opening-header-logo IZI.travel
              .opening-header-text
                | A brand new way of creating audio guides.
                br
                | Это просто, быстро и бесплатно!
            .columns.large-5
              .opening-header-buttons
                a.opening-header-button-en href="#" English
                a.opening-header-button-fr href="#" Français
                /a.opening-header-button-ru href="#" Русский
        .row
          .columns.large-9
            h1.opening-title
              | Ознакомьтесь с&nbsp;аудиогидом по&nbsp;выставке Интермузей
    .tour-block
      .row
        .columns
          .tour-logo
      .row
        .columns
          h2.tour-title
            | Ознакомьтесь с&nbsp;аудиогидом по&nbsp;выставке Интермузей
        .columns
          .tour-buttons
            a.tour-buttons-item--download href="http://izi.travel/app/2e7d7e2f-9cdf-4d36-baf5-37a7dcc26311"
              | Установить
            a.tour-buttons-item--preview href="http://izi.travel/browse/2e7d7e2f-9cdf-4d36-baf5-37a7dcc26311"
              | Просмотреть
      .row
        .columns.large-8.large-offset-2
          .tour-text
            p
              | Культурная программа - прогулка с аудиогидом между двумя зданиями Третьяковской галереи, посещение экспозиции ГТГ на Крымском валу (Русское искусство ХХ века) - состоится 19 сентября в 17:00.
            p
              | Прогулка начнется от здания Инженерного корпуса Третьяковской галереи.
      .row
        .columns
          .tour-description
            .tour-description-short data-role="tourDescriptionShort"
              .tour-description-text
                | Скачайте аудиогид заранее, чтобы не беспокоиться о качестве мобильного интернета.
              .tour-description-button-wrapper
                a.tour-description-button data-role="tourDescriptionShow"
                  | Узнать как
            .tour-description-full data-role="tourDescriptionFull"
              .tour-description-text
                p
                  | Скачайте аудиогид заранее, чтобы не беспокоиться о качестве мобильного интернета:
                ol
                  li Установите мобильное приложение IZI.travel через App Store или Google Play.
                  li Убедитесь, что на вашем устройстве включены все средства определения положения (геолокация).
                  li Найдите тур "Прогулка по Москве Серебряного века: Александр Головин" воспользовавшись поиском в разделе "Аудиогиды".
                  li На странице тура нажмите кнопку "Скачать" и выберите "Все данные".
    .about-block
      .row
        .large-12.columns
          h2.title
            | О нашем решении
      .row
        .large-4.columns
          h3.small-title
            | Бесплатный сервис
          .text
            | Создавайте собственные экскурсии — уличные или музейные&nbsp;— и&nbsp;посетители смогут прослушать их на&nbsp;своих смартфонах, используя приложение IZI.travel.
        .large-4.columns
          h3.small-title
            | Музеи и города
          .text
            | Объединение аудиогидов для музеев и&nbsp;городов в&nbsp;одном приложении подарит великолепные ощущения пользователям.
        .large-4.columns
          h3.small-title
            | Управление контентом
          .text
            | Наша система управления контентом IZI.CMS делает простым создание, публикацию и&nbsp;обновление аудиогида.
    .hiw-block
      .row
        .large-12.columns
          h2.title
            | Как это работает
      .row
        .large-4.columns
          .image2.image-record
          h3.small-title
            | Озвучьте
          .text
            | Подготовьте и запишите аудиоистории, используя свой собственный компьютер. Никакое профессиональное оборудование не&nbsp;требуется!
        .large-4.columns
          .image2.image-publish
          h3.small-title
            | Загрузите
          .text
            | Добавьте текст, изображения, видео. Загрузите материалы через веб-интерфейс IZI.CMS. Информация мгновенно появится в&nbsp;приложении.
        .large-4.columns
          .image2.image-announce
          h3.small-title
            | Анонсируйте
          .text
            | Сообщите посетителям вашего музея о&nbsp;бесплатном аудиогиде IZI.travel. Они могут скачать мобильное приложение и&nbsp;контент прямо в&nbsp;вашем музее, используя WiFi или&nbsp;3G.
    .footer-block
      .row
        .large-10.large-offset-1.columns
          h2.title
            | Полная информация на&nbsp;нашем сайте
            br
            a.bold href="http://izi.travel"
              | www.izi.travel

    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36958369-1']);
      _gaq.push(['_trackPageview']);

      function trackEvent(category, action, label) {
        _gaq.push(['_trackEvent', category, action, label]);
      }

      (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      }());
