doctype html
html lang="ru"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"

    // Open Graph Properties
    meta property="og:url" content="http://izi.travel/im/"
    meta property="og:title" content="Как бесплатно создать аудиогид для музея."
    meta property="og:image" content="http://izi.travel/im/images/inter.png"
    meta property="og:description" content="Интермузей-2014. Мастер-класс специалистов сервиса IZI.travel 4 июня в 14:30-16:00 (стенд #5.13 в секции Техномузей,минус второй этаж)."

    title IZI.travel. A simple and free audio guide solution.
    link rel="stylesheet" href="assets_btma/fancybox/source/jquery.fancybox.css"
    link rel="stylesheet" href="assets_btma/css/app.css"
    script type="text/javascript" src="assets_btma/jquery/jquery-1.9.0.min.js"
    script type="text/javascript" src="assets_btma/jquery/jquery-1.10.1.min.js"
    script type="text/javascript" src="assets_btma/fancybox/source/jquery.fancybox.js"
    script type="text/javascript" src="assets_btma/js/app.js"

  body
    .opening-block
      .opening-phone-bg
        .opening-header
          .row
            .columns.large-7
              .opening-header-logo IZI.travel
        .row
          .columns.large-9
            h1.opening-title
              | Museum, archaeological and city audio guides in one single mobile app!
        .row.adlib-block
          .columns.large-6
            h4.opening-subtitle
              | Want to learn more about IZI.travel then please join us in our wokshop or visit our stand
        .row
          .columns
            .play-video-container
              a.play-video-button data-role="play-video-en" data-videoid="99025132"
                | Watch video
        .row
          .columns.large-10.small-12
            .app-download-description-apps
              a.app-download-app--apple href="https://itunes.apple.com/app/opas/id554726752" title=("Apple app store")
              a.app-download-app--google href="https://play.google.com/store/apps/details?id=travel.opas.client&amp;referrer=utm_source%3Dizi.travel%26utm_source%3Dizi.travel" title=("Google play")
              a.app-download-app--windows href="http://www.windowsphone.com/s?appid=d83847c4-012d-4d9b-91c1-c13dc807faa1" title=("Windows store")
    .video-block
      .row
        .columns
          .video-logo
      .row
        .large-12.columns
          h2.title
            | Try the BMTA demo tour with the IZI.travel app
      .row
        .tour-buttons
          a.tour-buttons-item--download href="http://izi.travel/app/2e7d7e2f-9cdf-4d36-baf5-37a7dcc26311"
            | Get the app
          a.tour-buttons-item--preview href="http://izi.travel/browse/2e7d7e2f-9cdf-4d36-baf5-37a7dcc26311"
            | Preview the tour

      .row
        .large-7.large-centered.small-10.small-centered.columns
          .small-block
            | 1. Get the
            '
            a href="http://izi.travel/app" IZI.travel
            '
            | app
            br
            | 2. Download the "Demo" tour for offline use
            br
            | 3. Enjoy the audio guide
    .callout-block
      .row
        .large-12.large-centered.small-12.small-centered.columns
          h3.title
            | Or
            '
            a href="http://izi.travel/registrations/new" register now
            '
            | and get started.
    .schedule-block
      .row
        .large-12.columns
          h2.title Agenda
      .row
        .large-12.columns
          h3.day-title Thursday, 30 October
      .row
        .large-12.columns
          .event
            .event-title 2:00 PM — 3:00 PM, Velia Hall
            .event-text Create your audio guide in 30 minutes
            /.event-description Create your audio guide in 30 minutes
      .row
        .large-12.columns
          h3.day-title Friday, 31 October
      .row
        .large-12.columns
          .event
            .event-title 3:00 PM, National Archaeological Museum of Paestum
            .event-text Social media and archaeological heritage forum
            .event-description Archaeoblog: telling archaeology on the web
      .row
        .large-12.columns
          h3.day-title
            | Exhibiting hours
      .row
        .large-12.columns
          .event
            .event-text
              | We also would like to invite you to our booth during exhibiting hours:
      .row
        .large-6.columns
          .schedule-event
            .schedule-event-title
              | Thu, 30 October
            .schedule-event-text
              | 10:00 AM — 7:00 PM
        .large-6.columns
          .schedule-event
            .schedule-event-title
              | Fri, 31 October
            .schedule-event-text
              | 10:00 AM — 7:00 PM
      .row
        .large-6.columns
          .schedule-event
            .schedule-event-title
              | Sat, 1 November
            .schedule-event-text
              | 10:00 AM — 7:00 PM
        .large-6.columns
          .schedule-event
            .schedule-event-title
              | Sun, 2 November
            .schedule-event-text
              | 10:00 AM — 2:00 PM
    .contact-block
      .row
        .large-12.columns
          h2.title Contacts
          h3.small-title IZI.travel team at the BMTA:
      .row.contacts
        .large-3.columns
          .person Bob Valckx
          .text 06 30843542
        .large-3.columns
          .person Joost Okkinga
          .text 06 51566504
        .large-3.columns
          .person Marina van Dansik
          .text 06 27149706
        .large-3.columns
          .person Rene Mijs
          .text 06 54321805

    .footer-block
      .row
        .large-12.large-centered.columns
          h2.title
            | Find all information on our website
            br
            a.bold href="http://izi.travel"
              | www.izi.travel
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36958369-1']);
      _gaq.push(['_trackPageview']);

      function trackEvent(category, action, label) {
        _gaq.push(['_trackEvent', category, action, label]);
      }

      (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      }());
