doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="authenticity_token" name="csrf-param"
    meta content="5ikq8RoshvYnk8h77tsQTZdH7Zn/QjWIAuZZzL7olas=" name="csrf-token"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    title IZI.travel. A simple and free audio guide solution.
    link href="/assets/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"
    link rel="stylesheet" href="css/app.css"
    / link rel="stylesheet" href="vendor/fancybox/source/jquery.fancybox.css"
    / script type="text/javascript" src="vendor/jquery/jquery-1.9.0.min.js"
    / script type="text/javascript" src="vendor/jquery/jquery-1.10.1.min.js"
    / script type="text/javascript" src="vendor/fancybox/source/jquery.fancybox.js"
    / script type="text/javascript" src="js/app.js"

  body
    .opening-block
      .row
        .columns.large-offset-1.large-10
          .opening-header-wrapper
            .opening-header
              | Постоянный участник выставки Интермузей. Секция&nbsp;«Техномузей».
          .opening-logo
          h1.opening-title
            | Открытая бесплатная платформа для&nbsp;создания музейных и&nbsp;городских аудиогидов
          .opening-about
            a.opening-about-link href="http://izi.travel/how-it-works"
              | Узнать подробнее
      .opening-description
        .row
          .columns.large-offset-1.large-10
            .opening-description-text
              | Посетите наш стенд №5.13 на&nbsp;выставке Интермузей в секции Техномузей, 3–9 июня, ЦВЗ Манеж, Москва, Россия.
    .tour-block
      .row
        .columns.large-6
          h2.tour-title
            | Ознакомьтесь с&nbsp;аудиогидом по&nbsp;выставке Интермузей
        .columns.large-6
          .tour-text
            p
              | 1. Установите приложение IZI.travel
            p
              | 2. Загрузите тур «Интермузей»
            p
              | 3. Наслаждайтесь аудиогидом
          .tour-buttons
            a.tour-buttons-item--download href="http://mtg.travel/2e7d7e2f-9cdf-4d36-baf5-37a7dcc26311.mtg"
              | Загрузить
            a.tour-buttons-item--preview href="http://izi.travel/browse/2e7d7e2f-9cdf-4d36-baf5-37a7dcc26311"
              | Просмотреть
      .tour-description
        .row
          .columns
            .tour-description-text
              | Мастер-класс: «Как бесплатно создать высокотехнологичный аудиогид  для своего музея на основе открытой платформы IZI.travel», 4&nbsp;июня&nbsp;2014, 12:00–13:30, этаж&nbsp;-2, Малый зал.
    .about-block
      .row
        .large-12.columns
          h2.title
            | О нашем решении
      .row
        .large-4.columns
          h3.small-title
            | Бесплатный сервис
          .text
            | Создавайте собственные экскурсии — уличные или музейные&nbsp;— и&nbsp;посетители смогут прослушать их на&nbsp;своих смартфонах, используя приложение IZI.travel.
        .large-4.columns
          h3.small-title
            | Музеи и города
          .text
            | Объединение аудиогидов для музеев и&nbsp;городов в&nbsp;одном приложении подарит великолепные ощущения пользователям.
        .large-4.columns
          h3.small-title
            | Управление контентом
          .text
            | Наша система управления контентом IZI.CMS делает простым создание, публикацию и&nbsp;обновление аудиогида.
    .hiw-block
      .row
        .large-12.columns
          h2.title
            | Как это работает
      .row
        .large-4.columns
          .image2.image-record
          h3.small-title
            | Озвучьте
          .text
            | Подготовьте и запишите аудиоистории, используя свой собственный компьютер. Никакое профессиональное оборудование не&nbsp;требуется!
        .large-4.columns
          .image2.image-publish
          h3.small-title
            | Загрузите
          .text
            | Добавьте текст, изображения, видео. Загрузите материалы через веб-интерфейс IZI.CMS. Информация мгновенно появится в&nbsp;приложении.
        .large-4.columns
          .image2.image-announce
          h3.small-title
            | Анонсируйте
          .text
            | Сообщите посетителям вашего музея о&nbsp;бесплатном аудиогиде IZI.travel. Они могут скачать мобильное приложение и&nbsp;контент прямо в&nbsp;вашем музее, используя WiFi или&nbsp;3G.
    .footer-block
      .row
        .large-10.large-offset-1.columns
          h2.title
            | Полная информация на&nbsp;нашем сайте
            br
            a.bold href="http://izi.travel"
              | www.izi.travel

    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36958369-1']);
      _gaq.push(['_trackPageview']);

      function trackEvent(category, action, label) {
        _gaq.push(['_trackEvent', category, action, label]);
      }

      (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      }());
