index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
    <meta content="http://izi.travel/im/" property="og:url">
    <meta content="Как бесплатно создать аудиогид для музея." property="og:title">
    <meta content="http://izi.travel/im/images/inter.png" property="og:image">
    <meta content="Интермузей-2014. Мастер-класс специалистов сервиса IZI.travel 4 июня в 14:30-16:00 (стенд #5.13 в секции Техномузей,минус второй этаж)." property="og:description">
    <title>IZI.travel. A simple and free audio guide solution.</title>
    <link href="assets/css/app.css" rel="stylesheet">
    <script src="assets/jquery/jquery-1.9.0.min.js" type="text/javascript"></script>
    <script src="assets/jquery/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="assets/js/app.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="opening-block">
      <div class="opening-phone-bg">
        <div class="opening-header">
          <div class="row">
            <div class="columns large-7">
              <div class="opening-header-logo">
                IZI.travel
              </div>
              <div class="opening-header-text">
                Uw audio guide in elke taal op ieder device
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="columns large-9">
            <h1 class="opening-title">
              Laat uw bezoekers genieten van<br>uw verhalen via het wereldwijde<br>IZI.travel platform
            </h1>
          </div>
        </div>
        <div class="row adlib-block">
          <div class="columns large-6">
            <h4 class="opening-subtitle">
              Bezoek ons op stand 27 of participeer<br>in onze interactieve workshop<br>op 10 oktober om 11.45 en 14.00
            </h4>
          </div>
          <a href="http://www.adlibsoft.com" target="_blank">
            <div class="columns large-2 adlib small-centered large-uncentered">
              <span class="top">Nu met</span><span class="bottom">integratie</span>
            </div>
          </a>
          <div class="columns large-2"></div>
        </div>
        <div class="row">
          <div class="columns large-10 small-12">
            <div class="app-download-description-apps">
              <a class="app-download-app--apple" href="https://itunes.apple.com/app/opas/id554726752" title="Apple app store"></a><a class="app-download-app--google" href="https://play.google.com/store/apps/details?id=travel.opas.client&amp;amp;referrer=utm_source%3Dizi.travel%26utm_source%3Dizi.travel" title="Google play"></a><a class="app-download-app--windows" href="http://www.windowsphone.com/s?appid=d83847c4-012d-4d9b-91c1-c13dc807faa1" title="Windows store"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="video-block">
      <div class="row">
        <div class="large-12 columns">
          <h2 class="title">
            Bekijk de video over wat IZI.travel is
          </h2>
          <div class="video-wrapper">
            <iframe frameborder="0" height="500" src="http://player.vimeo.com/video/99025132?title=0&amp;amp;byline=0&amp;amp;portrait=0" width="900"></iframe>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="tour-buttons">
          <a class="tour-buttons-item--download" href="http://izi.travel/app/2e7d7e2f-9cdf-4d36-baf5-37a7dcc26311">Probeer nu de app</a><a class="tour-buttons-item--preview" href="http://izi.travel/browse/2e7d7e2f-9cdf-4d36-baf5-37a7dcc26311">Preview de culturele wandeling</a>
        </div>
      </div>
      <div class="row">
        <div class="large-7 large-centered small-10 small-centered columns">
          <div class="small-block">
            1. Ga naar <a href="http://izi.travel/app">www.IZI.travel/app</a><br>2. Download de culturele wandeling tour om hem offline te&nbsp;gebruiken<br>3. Geniet!
          </div>
        </div>
      </div>
    </div>
    <div class="callout-block">
      <div class="row">
        <div class="large-12 large-centered small-12 small-centered columns">
          <h3 class="title">
            Zelf  aan de slag gaan met IZI.travel? Dat kan. <a href="http://izi.travel/registrations/new">Registreer nu</a>
          </h3>
        </div>
      </div>
    </div>
    <div class="schedule-block">
      <div class="row">
        <div class="large-12 columns">
          <h2 class="title">
            Agenda
          </h2>
        </div>
      </div>
      <div class="row">
        <div class="large-12 columns">
          <h3 class="day-title">
            Donderdag 9 oktober
          </h3>
        </div>
      </div>
      <div class="row">
        <div class="large-12 columns">
          <div class="event">
            <div class="event-title">
              17.15
            </div>
            <div class="event-text">
              Tijdens de borrel lanceert IZI.travel de nieuwste tour 'Musea aan de Amsterdamse Grachten'
            </div>
            <div class="event-description">
              De tour brengt reizigers de prachtige verhalen die verscholen liggen in de vele musea langs<br>de Amsterdamse grachten.
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="large-12 columns">
          <h3 class="day-title">
            Vrijdag 10 oktober
          </h3>
        </div>
      </div>
      <div class="row">
        <div class="large-12 columns">
          <div class="event">
            <div class="event-title">
              09.00-10.00
            </div>
            <div class="event-text">
              IZI.travel biedt u een culturele audio tour door de stad
            </div>
            <div class="event-description">
              Geniet nu alvast van de tour via de IZI.travel app!
            </div>
          </div>
        </div>
        <div class="large-12 columns">
          <div class="event">
            <div class="event-title">
              11.45-13.00 — De Harmonie – Bentacerazaal
            </div>
            <div class="event-text">
              Workshop 'Hoe creëer u een audio gids in 60 minuten?'
            </div>
          </div>
        </div>
        <div class="large-12 columns">
          <div class="event">
            <div class="event-title">
              14.00-15.15  — De Harmonie – Bentacerazaal
            </div>
            <div class="event-text">
              Hoe creëer u een audio gids in 60 minuten?
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contact-block">
      <div class="row">
        <div class="large-12 columns">
          <h2 class="title">
            Contacten
          </h2>
          <h3 class="small-title">
            Mocht u ons voor of tijdens het congres willen bereiken dan kan dat op:
          </h3>
        </div>
      </div>
      <div class="row contacts">
        <div class="large-3 columns">
          <div class="person">
            Bob Valckx
          </div>
          <div class="text">
            06 30843542
          </div>
        </div>
        <div class="large-3 columns">
          <div class="person">
            Joost Okkinga
          </div>
          <div class="text">
            06 51566504
          </div>
        </div>
        <div class="large-3 columns">
          <div class="person">
            Marina van Dansik
          </div>
          <div class="text">
            06 27149706
          </div>
        </div>
        <div class="large-3 columns">
          <div class="person">
            Rene Mijs
          </div>
          <div class="text">
            06 54321805
          </div>
        </div>
      </div>
    </div>
    <div class="footer-block">
      <div class="row">
        <div class="large-12 large-centered columns">
          <h2 class="title">
            Ga naar onze website voor meer informatie<br><a class="bold" href="http://izi.travel">www.izi.travel</a>
          </h2>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36958369-1']);
      _gaq.push(['_trackPageview']);
      
      function trackEvent(category, action, label) {
        _gaq.push(['_trackEvent', category, action, label]);
      }
      
      (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      }());
    </script>
  </body>
</html>

index.html.slim
doctype html
html lang="ru"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"

    // Open Graph Properties
    meta property="og:url" content="http://izi.travel/im/"
    meta property="og:title" content="Как бесплатно создать аудиогид для музея."
    meta property="og:image" content="http://izi.travel/im/images/inter.png"
    meta property="og:description" content="Интермузей-2014. Мастер-класс специалистов сервиса IZI.travel 4 июня в 14:30-16:00 (стенд #5.13 в секции Техномузей,минус второй этаж)."

    title IZI.travel. A simple and free audio guide solution.
    link rel="stylesheet" href="assets/css/app.css"
    / link rel="stylesheet" href="vendor/fancybox/source/jquery.fancybox.css"
    script type="text/javascript" src="assets/jquery/jquery-1.9.0.min.js"
    script type="text/javascript" src="assets/jquery/jquery-1.10.1.min.js"
    / script type="text/javascript" src="vendor/fancybox/source/jquery.fancybox.js"
    script type="text/javascript" src="assets/js/app.js"

  body
    .opening-block
      .opening-phone-bg
        .opening-header
          .row
            .columns.large-7
              .opening-header-logo IZI.travel
              .opening-header-text Uw audio guide in elke taal op ieder device
        .row
          .columns.large-9
            h1.opening-title
              | Laat uw bezoekers genieten van
              br
              | uw verhalen via het wereldwijde
              br
              | IZI.travel platform
        .row.adlib-block
          .columns.large-6
            h4.opening-subtitle
              | Bezoek ons op stand 27 of participeer
              br
              | in onze interactieve workshop
              br
              | op 10 oktober om 11.45 en 14.00
          .columns.large-2.adlib.small-centered.large-uncentered
            span.top Nu met
            span.bottom integratie
          .columns.large-2
        .row
          .columns.large-10.small-12
            .app-download-description-apps
              a.app-download-app--apple href="https://itunes.apple.com/app/opas/id554726752" title=("Apple app store")
              a.app-download-app--google href="https://play.google.com/store/apps/details?id=travel.opas.client&amp;referrer=utm_source%3Dizi.travel%26utm_source%3Dizi.travel" title=("Google play")
              a.app-download-app--windows href="http://www.windowsphone.com/s?appid=d83847c4-012d-4d9b-91c1-c13dc807faa1" title=("Windows store")


    .video-block
      .row
        .large-12.columns
          h2.title Bekijk de video over wat IZI.travel is

          .video-wrapper
            iframe src="http://player.vimeo.com/video/99025132?title=0&amp;byline=0&amp;portrait=0" width="900" height="500" frameborder="0"

      .row
        .tour-buttons
          a.tour-buttons-item--download href="http://izi.travel/app/2e7d7e2f-9cdf-4d36-baf5-37a7dcc26311"
            | Probeer nu de app
          a.tour-buttons-item--preview href="http://izi.travel/browse/2e7d7e2f-9cdf-4d36-baf5-37a7dcc26311"
            | Preview de culturele wandeling

      .row
        .large-7.large-centered.small-10.small-centered.columns
          .small-block
            | 1. Get the IZI.travel app
            br
            | 2. Download the "Demo" tour for offline&nbsp;use
            br
            | 3. Enjoy the audio guide

    .callout-block
      .row
        .large-12.large-centered.small-12.small-centered.columns
          h3.title
            | Zelf  aan de slag gaan met IZI.travel? Dat kan.
            '
            a href="http://izi.travel/registrations/new" Registreer nu

    .schedule-block
      .row
        .large-12.columns
          h2.title Agenda
      .row
        .large-12.columns
          h3.day-title Donderdag 9 oktober
      .row
        .large-12.columns
          .event
            .event-title 17.15
            .event-text Tijdens de borrel lanceert IZI.travel de nieuwste tour 'Musea aan de Amsterdamse Grachten'
            .event-description
              | De tour brengt reizigers de prachtige verhalen die verscholen liggen in de vele musea langs
              br
              | de Amsterdamse grachten.
      .row
        .large-12.columns
          h3.day-title Vrijdag 10 oktober
      .row
        .large-12.columns
          .event
            .event-title 09.00-10.00
            .event-text IZI.travel biedt u een culturele audio tour door de stad
            .event-description Geniet nu alvast van de tour via de IZI.travel app!
        .large-12.columns
          .event
            .event-title 11.45-13.00 — De Harmonie – Bentacerazaal
            .event-text Workshop 'Hoe creëer u een audio gids in 60 minuten?'
        .large-12.columns
          .event
            .event-title 14.00-15.15  — De Harmonie – Bentacerazaal
            .event-text Hoe creëer u een audio gids in 60 minuten?

    .contact-block
      .row
        .large-12.columns
          h2.title Contacten
          h3.small-title Mocht u ons voor of tijdens het congres willen bereiken dan kan dat op:
      .row.contacts
        .large-3.columns
          .person Bob Valckx
          .text 06 30843542
        .large-3.columns
          .person Joost Okkinga
          .text 06 51566504
        .large-3.columns
          .person Marina van Dansik
          .text 06 27149706
        .large-3.columns
          .person Rene Mijs
          .text 06 54321805

    .footer-block
      .row
        .large-12.large-centered.columns
          h2.title
            | Ga naar onze website voor meer informatie
            br
            a.bold href="http://izi.travel"
              | www.izi.travel
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36958369-1']);
      _gaq.push(['_trackPageview']);

      function trackEvent(category, action, label) {
        _gaq.push(['_trackEvent', category, action, label]);
      }

      (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      }());
